# Prueba1

app/: build.gradle
app/src/androidTest/java/com/example/prueba1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba1/: ComparadorModel.kt  ComparadorViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
